# vs-sfml-template

./: .gitignore  README.md
Main/: Main.sln  Main.vcxproj  SFML Debug.props  SFML Release.props  SFML x64.props  SFML x86.props  main.cpp
